shape: (2, 10)
┌─────────┬─────────┬─────────┬─────────┬───┬─────────┬─────────┬─────────┬────────┐
│ codigo_ ┆ valor_m ┆ divipol ┆ divipol ┆ … ┆ departa ┆ latitud ┆ longitu ┆ snies_ │
│ snies_d ┆ atricul ┆ a_depto ┆ a_mpio_ ┆   ┆ mento_o ┆ ---     ┆ d       ┆ divipo │
│ el_prog ┆ a       ┆ _oferta ┆ oferta  ┆   ┆ ferta   ┆ f64     ┆ ---     ┆ la     │
│ rama    ┆ ---     ┆ ---     ┆ ---     ┆   ┆ ---     ┆         ┆ f64     ┆ ---    │
│ ---     ┆ f64     ┆ f64     ┆ f64     ┆   ┆ str     ┆         ┆         ┆ str    │
│ f64     ┆         ┆         ┆         ┆   ┆         ┆         ┆         ┆        │
╞═════════╪═════════╪═════════╪═════════╪═══╪═════════╪═════════╪═════════╪════════╡
│ 413.0   ┆ 411562. ┆ 5.0     ┆ 5034.0  ┆ … ┆ ANTIOQU ┆ 5.65642 ┆ -75.879 ┆ 413_50 │
│         ┆ 0       ┆         ┆         ┆   ┆ IA      ┆ 1       ┆ 654     ┆ 34     │
│ 413.0   ┆ 411562. ┆ 5.0     ┆ 5034.0  ┆ … ┆ ANTIOQU ┆ 5.65642 ┆ -75.879 ┆ 413_50 │
│         ┆ 0       ┆         ┆         ┆   ┆ IA      ┆ 1       ┆ 654     ┆ 34     │
└─────────┴─────────┴─────────┴─────────┴───┴─────────┴─────────┴─────────┴────────┘